<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">











    <FrameLayout
        android:visibility="gone"
        android:id="@+id/framelayout"
        android:background="#CCA3A3A3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageButton
            android:layout_gravity="center"
            android:background="@drawable/bg_button_play"
            android:layout_width="250dp"
            android:layout_height="250dp"/>
    </FrameLayout>
</RelativeLayout>